[mypy]
python_version = 3.8
namespace_packages = True
explicit_package_bases = True
disable_error_code = override
disallow_incomplete_defs = True
allow_redefinition = True
check_untyped_defs = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-torchvision]
ignore_missing_imports = True

[mypy-fvcore.*]
ignore_missing_imports = True
